# Server local ip address
HOST=127.0.0.1

# Server local port
PORT=3000

# Domain name without the protocol
DOMAIN=mydomainname.com

# Full mongo database connection string
DATABASE=

# Total Seconds before a session expire
SESSION_EXPIRATION=3600

# Secret key to sign session tokens
JWT_KEY=change_me%
